{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": [
      "vite/client",
      "jest",
      "@types/jest"
    ],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "compileOnSave": false,
  "include": ["./src"],
  "exclude": [
    "/node_modules/",
    "**/__tests__/**/*.[jt]s?(x",
    "**/(*.)(spec|test).[tj]s?(x)"
  ]
}
